<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recursos Naturales de Guatemala</title>
<style type="text/css">
body,td,th {
    color: #F9F9F9;
}
body {
    background-color: #070707;
}
</style>
</head>

<body>
<center><h1><strong>Economia</strong></h1>
  
  <p>De esta manera, las industrias con mayor relevancia en Quetzaltenango por sus altos niveles de producción y comercialización son la industria textil y la industria licorera. ... Entre de los productos cultivados que destacan en Quetzaltenango están: café, fruta, hule, maíz, arroz, ajonjolí y palma africana.</p>
  <p><img src="image/eco.jpg" width="466" height="227" alt=""/></p>
  
</center>
<p>&nbsp;</p>
</body>
</html>
